PORT=7000
MONGODB_URI=mongodb+srv://voraparthiv2004:cSg31iz68K96GTbQ@cluster0.f6g07za.mongodb.net/Movie_ticket_booking
JWT_SECRET=MS5DpyyEVDp8B6ZmKBB8BBLGCKSFPr
IMAGE_URL=192.168.0.101:7000

# parthiv 932004
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjE3YjkzM2Y2NWY4YWFjM2U0YTMxYjAiLCJpYXQiOjE3MTI4MzE0MTksImV4cCI6MTc0NDM2NzQxOX0.s9HHdu-nOwYQJrAaXqZyKRYLIRrw94Ks8RBdf49NT70