PORT=7000
MONGODB_URI=mongodb+srv://voraparthiv2004:cSg31iz68K96GTbQ@cluster0.f6g07za.mongodb.net/Movie_ticket_booking
JWT_SECRET=MS5DpyyEVDp8B6ZmKBB8BBLGCKSFPr
IMAGE_URL=http://192.168.0.100:7000

# parthiv 932004
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjE3ZDNhNzU5YzA1ZjY2YWNiOTNmN2UiLCJpYXQiOjE3MTI4Mzc1NjYsImV4cCI6MTc0NDM3MzU2Nn0.PrZ7rhhv7EGmY4-KhwlkLvQAibi8ediWDtjdiorVVCU

# ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbklkIjoiNjYxN2RkZDZjZGIzMWNhZjJmZDdiZDRiIiwiaWF0IjoxNzEyODQwMTcxfQ.vJxeqh-6zLksmezQDvVhDV3A7-HZsyit5qJ4QZwZKBE